*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,html{
   width: 375px;
   font-family: 'Inter', sans-serif;
   padding: 15px;
 
}
header{
    padding: 14px;
    display: flex;
    align-items:center ;
}
.menu{
   margin-left: auto;
}
.menu-bar{
    display: none;
}
.main{
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 1.5rem;
   
}
.old-article img{
   object-fit: cover;
   width: 100%;
   height: 290px;
}
.new-article{
    background-color:hsl(240, 100%, 5%);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
 }
 .new-article  h2{
    color: hsl(35, 77%, 62%);
    
 }
 .new-article h3{
    color: hsl(36, 100%, 99%);
    
 }
 .new-article p{
    color: hsl(233, 8%, 79%);
    padding-top: .5rem;
 }
 .new-article div {
    margin-top: 1rem;
   
 }
 .new-article hr{
    margin-top: 3rem;
 }
 .col-1 h1 {
    font-weight: 800;
    font-size: 3rem;
    
 }
 .col-2 {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 1rem;
 }
 .col-2 p{ 
    font-size: 18px;
    word-spacing: 5px;
    color:hsl(236, 13%, 42%);
    font-weight: 400;
    font-family: 'Inter', sans-serif;
 }
 .col-2 button {
    background-color: hsl(5, 85%, 63%);
    color: #fff;
    border: none; 
    padding: 15px 38px;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 50%;
    
 }
.main-2{
    margin-top:1.5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    
}
.main-2 .col{
  display: flex;
  gap: 1rem;
  width: 100%;
}
.main-2 .col div{
   line-height: 1.5;
  }
.main-2 .col img{
    height: 110px;
  }
  .main-2 .col h2 ,p {
    color:hsl(236, 13%, 42%);
  }
  .side-nav{
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    padding-top: 60px;
    padding-left: 15px;
    background-color: #fff;
    overflow-x: hidden;
    width: 0px;
    transition: width  1s;
  }
  .side-nav ul{
    margin-top: 100px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:1.5rem;
 }
 a{
    text-decoration: none;
    color: #000;
    font-size: 25px;
 }
 .close-btn{
   display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
    right: 0;
 }
@media only screen and  (min-width : 1400px){
    body{
        width: 1440px;
        padding-left: 150px;
        font-family: 'Inter', sans-serif;
        overflow: hidden;
    }
    .menu{
        display: none;
    }
    .menu-bar{
        display: block;
        margin-left: auto;
    }
    .menu-bar ul{
        list-style: none;
        display: flex;
        gap:2rem;
    }
    .menu-bar ul li a{
        text-decoration: none;
        color:hsl(236, 13%, 42%);
        font-size: 15px;
        font-family: 'Inter', sans-serif;
    }
    .menu-bar ul li a:hover{
        color:  hsl(5, 85%, 63%);
    }
    .main{
        all: unset;
        display: grid;
        grid-template-columns: 72% 28%;
        gap: 1.5rem;
    }
    .flex{
        margin-top: 1rem;
        display: grid;
        width: 100%; 
        grid-template-columns: 30% 50%; 
        gap: 10rem; 
     }
     .main-2{
        width: 100%;
        margin-top:1.5rem;
       display: grid;
       grid-template-columns: auto auto auto;
        
    }
   .side-nav{
    display: none;
   }
}